pip freeze
certifi==2021.10.8
charset-normalizer==2.0.12
idna==3.3
Pillow==8.4.0
requests==2.27.1
urllib3==1.26.9

pip uninstall pillow
pip install pillow
Collecting pillow
  Using cached Pillow-9.1.0-cp310-cp310-win_amd64.whl (3.3 MB)
Installing collected packages: pillow
Successfully installed pillow-9.1.0

cd c:\GB_env
python –m venv virt_gb
cd virt_gb\scripts
activate
cd ..
pip list
Package    Version
---------- -------
pip        22.0.4
setuptools 58.1.0

Pip install pillow==8.3.2
Collecting pillow==8.3.2
  Downloading Pillow-8.3.2-cp310-cp310-win_amd64.whl (3.2 MB)
     ---------------------------------------- 3.2/3.2 MB 7.4 MB/s eta 0:00:00
Installing collected packages: pillow
Successfully installed pillow-8.3.2
Pip freeze

cd scripts
deactivate
